<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Welcome To Library</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!--font-awesome-->
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!--Custom-->
    <link href="css/style-ar.css" rel="stylesheet">
    <link href="css/responsive-ar.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
    <header class="col-md-12 header"><!--start of header-->
      <div class="col-md-12 header-announcements hide"><!--start of header annoucements-->
        <a href=""><img src="images/header-speaker.png">Public Library will be closed in Kuwait on Monday, February 25 to celebrate National Day</a>
        <ul class="col-md-12 header-social">
          <li><a href="" class="fa fa-facebook-square" target="_blank"></a></li>
          <li><a href="" class="fa fa-twitter-square" target="_blank"></a></li>
          <li><a href="" class="fa fa-youtube-square" target="_blank"></a></li>
          <li><a href="" class="fa fa-google-plus-square" target="_blank"></a></li>
        </ul>
      </div><!--end of header annoucements-->

      <div class="container-fluid header-main"><!--start of header main-->

        <div class="col-md-12 header-main-left"><!--start of header main left-->
            <button class="col-md-12 header-nav-btn">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            <a href="" class="col-md-12 logo"><img src="images/logo.png" alt=""></a>
        </div><!--end of header main left-->

        <div class="col-md-12 header-main-right"><!--start of header main right-->

           <ul class="col-dm-12 header-afterLogin">
             <li class="dropdown header-user">
               <a href="" class="dropdown-toggle" data-toggle="dropdown">Welcome ahmed <span class="caret"></span></a>
               <ul class="dropdown-menu give-border-top">
                 <li><a href=""><span class="fa fa-user give-red-c"></span> User Profile</a></li>
                 <li><a href=""><span class="fa fa-sign-out give-red-c"></span> Sign out</a></li>
               </ul>
             </li>

              <li class="dropdown header-notify hasnew" onclick="
              if ($(this).hasClass('hasnew')){
                $(this).removeClass('hasnew')
                $(this).find('.header-notify-quan').css('display','none')
                }">
               <a href="" class="dropdown-toggle give-gray-bg give-border" data-toggle="dropdown"> <span class="fa fa-bell"></span> <p class="header-notify-quan give-red-c">1</p></a>
               <ul class="dropdown-menu give-border-top">
                 <li>
                    <article class="col-md-12 header-notify-post">
                        <a href="" class="fa fa-book header-notify-icon give-red-c"></a>
                        
                        <div class="col-md-12 header-notify-text"> 
                          <h4 >
                              <a href="" >Notification1 written here notification1 written notification1 written here....</a>
                           </h4>
                           <ul class="col-md-12 post-meta give-flex">
                            <li>
                                <p class="fa fa-clock-o give-red-c"></p> 2 Hrs ago.
                            </li>
                             <li>
                                <p class="fa fa-calendar give-red-c"></p> 12/1/2014.
                            </li>
                          </ul>
                        </div>
                    </article>
                 </li>
                 <li>
                    <article class="col-md-12 header-notify-post">
                        <a href="" class="fa fa-book header-notify-icon give-red-c"></a>
                        
                        <div class="col-md-12 header-notify-text"> 
                          <h4 >
                              <a href="" >Notification1 written here notification1 written notification1 written here....</a>
                           </h4>
                           <ul class="col-md-12 post-meta give-flex">
                            <li>
                                <p class="fa fa-clock-o give-red-c"></p> 2 Hrs ago.
                            </li>
                             <li>
                                <p class="fa fa-calendar give-red-c"></p> 12/1/2014.
                            </li>
                          </ul>
                        </div>
                    </article>
                 </li>
                 <li>
                    <article class="col-md-12 header-notify-post">
                        <a href="" class="fa fa-book header-notify-icon give-red-c"></a>
                        
                        <div class="col-md-12 header-notify-text"> 
                          <h4 >
                              <a href="" >Notification1 written here notification1 written notification1 written here....</a>
                           </h4>
                           <ul class="col-md-12 post-meta">
                            <li>
                                <p class="fa fa-clock-o give-red-c"></p> 2 Hrs ago.
                            </li>
                             <li>
                                <p class="fa fa-calendar give-red-c"></p> 12/1/2014.
                            </li>
                          </ul>
                        </div>
                    </article>
                 </li>
                 <li class="col-md-12 give-red-c give-align-right">
                   <a href="" >View all feeds <span class="fa fa-long-arrow-right"></span></a>
                 </li>
               </ul>
             </li>

              <li class="dropdown header-notify hasnew" onclick="
              if ($(this).hasClass('hasnew')){
                $(this).removeClass('hasnew')
                $(this).find('.header-notify-quan').css('display','none')
                }">
               <a href="" class="dropdown-toggle give-gray-bg give-border" data-toggle="dropdown"> <span class="fa fa-envelope"></span> <p class="header-notify-quan give-red-c">+999</p></a>
               <ul class="dropdown-menu give-border-top">
                <li>
                    <article class="col-md-12 header-notify-post">
                        <a href="" class="fa fa-book header-notify-icon give-red-c"></a>
                        
                        <div class="col-md-12 header-notify-text"> 
                          <h4 >
                              <a href="" >Notification1 written here notification1 written notification1 written here....</a>
                           </h4>
                           <ul class="col-md-12 post-meta">
                            <li>
                                <p class="fa fa-clock-o give-red-c"></p> 2 Hrs ago.
                            </li>
                             <li>
                                <p class="fa fa-calendar give-red-c"></p> 12/1/2014.
                            </li>
                          </ul>
                        </div>
                    </article>
                 </li>
                 <li>
                    <article class="col-md-12 header-notify-post">
                        <a href="" class="fa fa-book header-notify-icon give-red-c"></a>
                        
                        <div class="col-md-12 header-notify-text"> 
                          <h4 >
                              <a href="" >Notification1 written here notification1 written notification1 written here....</a>
                           </h4>
                           <ul class="col-md-12 post-meta">
                            <li>
                                <p class="fa fa-clock-o give-red-c"></p> 2 Hrs ago.
                            </li>
                             <li>
                                <p class="fa fa-calendar give-red-c"></p> 12/1/2014.
                            </li>
                          </ul>
                        </div>
                    </article>
                 </li>
                 <li>
                    <article class="col-md-12 header-notify-post">
                        <a href="" class="fa fa-book header-notify-icon give-red-c"></a>
                        
                        <div class="col-md-12 header-notify-text"> 
                          <h4 >
                              <a href="" >Notification1 written here notification1 written notification1 written here....</a>
                           </h4>
                           <ul class="col-md-12 post-meta">
                            <li>
                                <p class="fa fa-clock-o give-red-c"></p> 2 Hrs ago.
                            </li>
                             <li>
                                <p class="fa fa-calendar give-red-c"></p> 12/1/2014.
                            </li>
                          </ul>
                        </div>
                    </article>
                 </li>
                 <li class="col-md-12 give-red-c give-align-right">
                   <a href="" >View all feeds <span class="fa fa-long-arrow-right"></span></a>
                 </li>
               </ul>
             </li>

           </ul>
           <a href="" class="btn give-red-bg give-white-c header-language">عربي</a>
        </div><!--end of header main right-->

        <form action="" class="col-md-12 header-search"><!--start of header search-->

          <div class="col-md-12 header-search-select-wrap"><!--start of header search select-->
            <div class="col-md-12 header-search-select">
              <p class="col-md-12 header-search-selected">All Department</p>
              <span class="caret"></span>
            </div>
            <ul class="col-md-12 header-search-list give-border-top">
              <li>Books</li>
              <li>library</li>
              <li>section</li>
            </ul>
          </div><!--end of header search select-->
          
          <div class="form-group  header-search-input">
            <input type="text" class="form-control" placeholder="Search by keyword">
          </div>

           <div class="form-group  header-search-button">
            <button type="submit" class="btn give-red-bg header-search-submit fa fa-search"></button>
            <a href=""  class="btn give-red-bg header-search-advanced">Advanced</a>
          </div>
         
        </form><!--end of header search-->

      </div><!--end of header main-->
    </header><!--end of header-->
  

    <!--==============content Goes here==============================-->
      <section class="col-md-12 internal-cover" style="background-image: url(images/dummy-image.jpg);"><!--start of internal-cover-->
          <div class="container">
             <ol class="breadcrumb internal-path-crumb">
              <li><a href="">Home</a></li>
              <li class="active">Databases resources</li>
            </ol>
          </div>
      </section><!--end of internal-cover-->


      <div class="container"><!--start of main content-->
        <div class="row clearfix"><!--start of row-->
           <div class="col-md-8 main-content"><!--start of main content-->
            <section class="col-m-12 main-content-section"><!--start of main content section-->

      

              <article class="col-md-12 feeds2-post">
                    <header class="clearfix feeds2-header">
                      <div class="col-md-1 feeds2-header-image" style="background-image: url('images/dummy-image.jpg');"></div>
                      <div class="col-md-11 feeds2-header-text">
                        <h4 class="col-md-12 give-red-c give-boldFamily feeds2-title">Ahmed Hesham <span class="give-black-c">Shared video from</span> Youtube</h4>
                        <p class="col-md-12 give-feedstime-c feeds2-time">5 min. ago</p>
                      </div>
                    </header>

                    <div class="col-md-12 feeds2-item">
                        <iframe width="100%" height="370ar" src="https://www.youtube.com/embed/9xzr3Bp8QFo" frameborder="0" allowfullscreen></iframe>
                        <div class="col-md-12 feeds2-item-text give-padding give-gray-bg">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam sit eius ratione tempora odio, architecto, corrupti pariatur commodi aliquam, eligendi, veritatis assumenda animi aut eaque ipsa porro quod nam quo.</div>
                    </div>

                   <ul class="col-md-12 post-meta give-red-bg give-flex text-center give-padding-sm">
                       <li title="Share">
                           <a href=""><span class="fa fa-share-square-o give-yellow-c"></span> Share</a>
                      </li>
                       <li title="Views">
                          <p class="fa fa-eye give-yellow-c"></p> 300
                      </li>
                      <li title="Save">
                          <a href=""><span class="fa fa-heart give-yellow-c"></span> Save</a>
                      </li>

                       <li title="Like">
                          <a href=""><span class="fa fa-thumbs-up give-yellow-c"></span> Like</a>
                      </li>
                   </ul>
              </article>


                <article class="col-md-12 feeds2-post">
                    <header class="clearfix feeds2-header">
                      <div class="col-md-1 feeds2-header-image" style="background-image: url('images/dummy-image.jpg');"></div>
                      <div class="col-md-11 feeds2-header-text">
                        <h4 class="col-md-12 give-red-c give-boldFamily feeds2-title">Ahmed Hesham <span class="give-black-c">Shared video from</span> Youtube</h4>
                        <p class="col-md-12 give-feedstime-c feeds2-time">5 min. ago</p>
                      </div>
                    </header>

                    <div class="col-md-12 feeds2-item">
                        <a href="" class="col-md-12 feeds2-item-image" style="background-image: url('images/dummy-image.jpg');"></a>
                        <div class="col-md-12 feeds2-item-text give-padding give-gray-bg">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam sit eius ratione tempora odio, architecto, corrupti pariatur commodi aliquam, eligendi, veritatis assumenda animi aut eaque ipsa porro quod nam quo.</div>
                    </div>

                   <ul class="col-md-12 post-meta give-red-bg give-flex text-center give-padding-sm">
                       <li title="Share">
                           <a href=""><span class="fa fa-share-square-o give-yellow-c"></span> Share</a>
                      </li>
                       <li title="Views">
                          <p class="fa fa-eye give-yellow-c"></p> 300
                      </li>
                      <li title="Save">
                          <a href=""><span class="fa fa-heart give-yellow-c"></span> Save</a>
                      </li>

                       <li title="Like">
                          <a href=""><span class="fa fa-thumbs-up give-yellow-c"></span> Like</a>
                      </li>
                   </ul>
              </article>


                <article class="col-md-12 feeds2-post">
                    <header class="clearfix feeds2-header">
                      <div class="col-md-1 feeds2-header-image" style="background-image: url('images/dummy-image.jpg');"></div>
                      <div class="col-md-11 feeds2-header-text">
                        <h4 class="col-md-12 give-red-c give-boldFamily feeds2-title">Ahmed Hesham <span class="give-black-c">Shared video from</span> Youtube</h4>
                        <p class="col-md-12 give-feedstime-c feeds2-time">5 min. ago</p>
                      </div>
                    </header>

                    <div class="col-md-12 feeds2-item">
                        <a href="" class="col-md-12 feeds2-item-image" style="background-image: url('images/dummy-image.jpg');"></a>
                        <div class="col-md-12 feeds2-item-text give-padding give-gray-bg">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam sit eius ratione tempora odio, architecto, corrupti pariatur commodi aliquam, eligendi, veritatis assumenda animi aut eaque ipsa porro quod nam quo.</div>
                    </div>

                   <ul class="col-md-12 post-meta give-red-bg give-flex text-center give-padding-sm">
                       <li title="Share">
                           <a href=""><span class="fa fa-share-square-o give-yellow-c"></span> Share</a>
                      </li>
                       <li title="Views">
                          <p class="fa fa-eye give-yellow-c"></p> 300
                      </li>
                      <li title="Save">
                          <a href=""><span class="fa fa-heart give-yellow-c"></span> Save</a>
                      </li>

                       <li title="Like">
                          <a href=""><span class="fa fa-thumbs-up give-yellow-c"></span> Like</a>
                      </li>
                   </ul>
              </article>

            
              
            </section><!--end of main content section-->
          </div><!--end of main content-->

          <aside class="col-md-4 main-sidebar"><!--start of sidebar-->
              <div class="col-md-12 main-sidbar-inner give-padding give-gray-bg"><!--start of sidebar-inner-->
                  <h2 class="col-md-12 give-boldFamily give-title-border give-sidetitle-border give-darkRed-c give-mb-med">Latest Article Resources</h2>
                  <ul class="col-md-12 main-sidebar-list give-mb-lg">
                    <li><a href="" ><p class="fa fa-link"></p> Faculty and Instructors</a></li>
                    <li><a href="" ><p class="fa fa-link"></p> Faculty and Instructors</a></li>
                    <li><a href="" ><p class="fa fa-link"></p> Faculty and Instructors</a></li>
                    <li><a href="" ><p class="fa fa-link"></p> Faculty and Instructors</a></li>
                    <li><a href="" ><p class="fa fa-link"></p> Faculty and Instructors</a></li>
                    <li><a href="" ><p class="fa fa-link"></p> Faculty and Instructors</a></li>
                  </ul>

                   <h2 class="col-md-12 give-boldFamily give-title-border give-sidetitle-border give-darkRed-c give-mb-med">Library Services</h2>
                  <ul class="col-md-12 main-sidebar-list give-mb-lg">
                    <li><a href="" ><p class="fa fa-link"></p> Faculty and Instructors</a></li>
                    <li><a href="" ><p class="fa fa-link"></p> Faculty and Instructors</a></li>
                    <li><a href="" ><p class="fa fa-link"></p> Faculty and Instructors</a></li>
                    <li><a href="" ><p class="fa fa-link"></p> Faculty and Instructors</a></li>
                    <li><a href="" ><p class="fa fa-link"></p> Faculty and Instructors</a></li>
                    <li><a href="" ><p class="fa fa-link"></p> Faculty and Instructors</a></li>
                  </ul>

                   <h2 class="col-md-12 give-boldFamily give-title-border give-sidetitle-border give-darkRed-c give-mb-med">Upcoming Events </h2>
                   <article class="clearfix event-post">
                     <a href="" class="col-md-3 event-image">
                       <p class="col-md-12 event-day give-red-c give-boldFamily">15</p>
                       <p class="col-md-12 event-month give-red-c give-boldFamily">May</p>
                     </a>
                     <div class="col-md-8 event-text">
                       <h4>A New Yorker doesn't necessarily come</h4>
                       <a href="" class="give-red-c">Read More</a>
                     </div>
                   </article>

                    <article class="clearfix event-post">
                     <a href="" class="col-md-3 event-image">
                       <p class="col-md-12 event-day give-red-c give-boldFamily">15</p>
                       <p class="col-md-12 event-month give-red-c give-boldFamily">May</p>
                     </a>
                     <div class="col-md-8 event-text">
                       <h4>A New Yorker doesn't necessarily come</h4>
                       <a href="" class="give-red-c">Read More</a>
                     </div>
                   </article>

                    <article class="clearfix event-post">
                     <a href="" class="col-md-3 event-image">
                       <p class="col-md-12 event-day give-red-c give-boldFamily">15</p>
                       <p class="col-md-12 event-month give-red-c give-boldFamily">May</p>
                     </a>
                     <div class="col-md-8 event-text">
                       <h4>A New Yorker doesn't necessarily come</h4>
                       <a href="" class="give-red-c">Read More</a>
                     </div>
                   </article>

                    <article class="clearfix event-post">
                     <a href="" class="col-md-3 event-image">
                       <p class="col-md-12 event-day give-red-c give-boldFamily">15</p>
                       <p class="col-md-12 event-month give-red-c give-boldFamily">May</p>
                     </a>
                     <div class="col-md-8 event-text">
                       <h4>A New Yorker doesn't necessarily come</h4>
                       <a href="" class="give-red-c">Read More</a>
                     </div>
                   </article>
                   <div class="col-md-12 text-right give-mb-lg">
                     <a href="" class="col-md-12 give-darkRed-c ">View all events <span class="fa fa-long-arrow-right"></span></a>
                   </div>

                   <div class="clearfix news-slider-wrapper"><!--start of recent news-->
                    <h2 class="col-md-12 give-boldFamily give-title-border give-sidetitle-border give-darkRed-c give-mb-med pull-left">Recent News </h2>
                    <div class="col-md-12 pull-right news-controls-wrapper">
                       <a href="#news-slider" class="carousel-control left" data-slide="prev"><span class="fa fa-chevron-left"></span></a>
                        <a href="#news-slider" class="carousel-control right" data-slide="next"><span class="fa fa-chevron-right"></span></a>
                    </div>
                   </div>
                   <div class="carousel slide give-mb-med" id="news-slider">
                     <div class="carousel-inner">
                       <div class="item active">
                         <div class="col-md-12 news-image" style="background-image: url('images/dummy-image.jpg')"></div>
                         <div class="col-m-12 news-text">
                           <p class="col-md-12 give-red-c">13 March 2016</p>
                           <h4 class="col-md-12 give-darkRed-c give-boldFamily"><a href="">A Review of the UK's Interdisciplinary Research using a Citation-based Approach</a></h4>
                         </div>
                       </div>
                       <div class="item">
                         <div class="col-md-12 news-image" style="background-image: url('images/dummy-image.jpg')"></div>
                          <div class="col-m-12 news-text">
                           <p class="col-md-12 give-red-c">13 March 2016</p>
                           <h4 class="col-md-12 give-darkRed-c give-boldFamily"><a href="">A Review of the UK's Interdisciplinary Research using a Citation-based Approach</a></h4>
                         </div>
                       </div>
                     </div>
                   </div><!--end of recent news-->
                   <ul class="col-md-12 main-sidebar-list main-sidebar-list2">
                    <li class=""><a href="" >Faculty and Instructors</a></li>
                    <li><a href="" >Faculty and Instructors</a></li>
                    <li><a href="" >Faculty and Instructors</a></li>
                    <li><a href="" >Faculty and Instructors</a></li>
                    <li><a href="" >Faculty and Instructors</a></li>
                    <li><a href="" >Faculty and Instructors</a></li>
                  </ul>
                 
              </div><!--end of sidebar-inner-->
          </aside><!--end of sidebar-->
        </div><!--end of row-->
      </div><!--end of main content-->
    <!--==============content Goes here==============================-->


    <footer class="footer"><!--start-of footer-->
        <div class="container">
          <div class="row clearfix">
            <div class="col-md-3">
              <a href="" class="col-md-12 footer-logo"><img src="images/footer-logo.png" alt=""></a>
              <ul class="col-md-12 footer-social">
                <li><a href="" class="fa fa-facebook-square" target="_blank"></a></li>
                <li><a href="" class="fa fa-twitter-square" target="_blank"></a></li>
                <li><a href="" class="fa fa-youtube-square" target="_blank"></a></li>
                <li><a href="" class="fa fa-google-plus-square" target="_blank"></a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <h3 class="col-md-12 give-white-c give-boldFamily">Services</h3>
              <ul class="col-md-12 footer-list">
                <li><a href="">Web Design</a></li>
                <li><a href="">Development</a></li>
                <li><a href="">Graphic Design</a></li>
              </ul>
            </div>
             <div class="col-md-3">
              <h3 class="col-md-12 give-white-c give-boldFamily">Company</h3>
              <ul class="col-md-12 footer-list">
                <li><a href="">Web Design</a></li>
                <li><a href="">Development</a></li>
                <li><a href="">Graphic Design</a></li>
              </ul>
            </div>
             <div class="col-md-3">
              <h3 class="col-md-12 give-white-c give-boldFamily">Links</h3>
              <ul class="col-md-12 footer-list">
                <li><a href="">Company</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Portfolio</a></li>
              </ul>
            </div>
          </div>
          <form class="col-md-12 footer-subscribe">
            <h3 class="col-md-12 give-white-c give-boldFamily">Subscribe</h3>
            <p class="col-md-12 give-white-c">Lorem Ipsum is simply dummy text of the printing and typesett </p>
            <div class="clearfix form-group">
              <input type="text" class="form-control" placeholder="Your Email">
              <button type="submit" class="btn give-red-bg">
                <span class="fa fa-arrow-right"></span>
              </button>
            </div>
          </form> 
        </div>
        <div class="col-md-12 copyright">
          <div class="container">
            <p>©2016 Library. All Rights Reserved. Powered By <a href="http://diva-lab.com" class="col-md-12 give-boldFamily">Diva-lab</a></p>
          </div>
        </div>
    </footer><!--end-of footer-->
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.11.3.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    
     <!--mobile friendly-->
     <script src="js/jquery.mobile.custom.min.js"></script>

    <!--custom-->
    <script src="js/script.js"></script>
  </body>
</html>