<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Welcome To Library</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!--font-awesome-->
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!--Custom-->
    <link href="css/style-en.css" rel="stylesheet">
    <link href="css/responsive-en.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
    <header class="header"><!--start of header-->
      <div class="header-announcements hide"><!--start of header annoucements-->
        <a href=""><img src="images/header-speaker.png">Public Library will be closed in Kuwait on Monday, February 25 to celebrate National Day</a>
         <ul class="col-md-12 header-social">
          <li><a href="" class="fa fa-facebook-square" target="_blank"></a></li>
          <li><a href="" class="fa fa-twitter-square" target="_blank"></a></li>
          <li><a href="" class="fa fa-youtube-square" target="_blank"></a></li>
          <li><a href="" class="fa fa-google-plus-square" target="_blank"></a></li>
        </ul>
      </div><!--end of header annoucements-->

      <div class="container-fluid header-main"><!--start of header main-->

        <div class="header-main-left"><!--start of header main right-->
            <button class="col-md-12 header-nav-btn">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            <a href="" class="col-md-12 logo"><img src="images/logo.png" alt=""></a>
        </div><!--end of header main right-->

        <div class="header-main-right"><!--start of header main right-->
          <li class="dropdown">
             <a href="" class="col-md-12 header-login dropdown-toggle" data-toggle="dropdown">Login <span class="caret"></span></a>
             <form class="dropdown-menu give-border-top header-login-form">
                <h4 class="col-md-12 give-darkRed-c give-boldFamily">Login / Register</h4>
                <div class="form-group">
                  <input class="form-control" placeholder="Email">
                </div>

                 <div class="form-group">
                  <input class="form-control" placeholder="Password">
                </div>

                <div class=" form-group">
                  <a href="">Forgot Passsword ?</a>
                </div>

                <div class="clearfix form-group">
                  <input type="submit" class="btn give-red-bg" class="form-control" placeholder="Password">
                  <a href="" class="pull-right">New user ?</a>
                </div>
             </form>
          </li>

            <a href="" class="btn give-red-bg give-white-c header-language">عربي</a>
        </div><!--end of header main right-->

        <form action="" class="col-md-12 header-search"><!--start of header search-->

          <div class="col-md-12 header-search-select-wrap"><!--start of header search select-->
            <div class="col-md-12 header-search-select">
              <p class="col-md-12 header-search-selected">All Department</p>
              <span class="caret"></span>
            </div>
            <ul class="col-md-12 header-search-list give-border-top">
              <li>Books</li>
              <li>library</li>
              <li>section</li>
            </ul>
          </div><!--end of header search select-->
          
          <div class="form-group  header-search-input">
            <input type="text" class="form-control" placeholder="Search by keyword">
          </div>

           <div class="form-group  header-search-button">
            <button type="submit" class="btn give-red-bg header-search-submit fa fa-search"></button>
            <a href=""  class="btn give-red-bg header-search-advanced">Advanced</a>
          </div>
         
        </form><!--end of header search-->

      </div><!--end of header main-->
    </header><!--end of header-->


   <!--==============content Goes here==============================-->
      <section class="carousel slide metro-slider" id="main-slider"><!--start of metro-slider-->

          <div class="carousel-inner"><!--start of carousel-inner-->
            <div class="item active clearfix"><!--start of item-->

              <div class="col-md-3 metro-quarter metro-item " style="background-image: url('images/dummy-image.jpg');"><!--metro-item-->
                <h3 class="col-md-12 metro-caption give-boldFamily">
                  <a href="">New collection of African-
                    American voice recordings
                    enhances holdings
                  </a>
                </h3>
              </div><!--metro-item-->

              <div class="col-md-6 metro-half metro-item"><!--metro-item-->
                <div class="col-md-12 metro-height-half">
                  <div class="col-md-6 metro-item"  style="background-image: url('images/dummy-image.jpg');">
                    <h3 class="col-md-12 metro-caption give-boldFamily">
                      <a href="">New collection of African-
                        American voice recordings
                        enhances holdings
                      </a>
                    </h3>
                  </div>
                  <div class="col-md-6 metro-item"  style="background-image: url('images/dummy-image.jpg');">
                    <h3 class="col-md-12 metro-caption give-boldFamily">
                      <a href="">New collection of African-
                        American voice recordings
                        enhances holdings
                      </a>
                    </h3>
                  </div>
                </div>
                <div class="col-md-12 metro-height-half" style="background-image: url('images/dummy-image.jpg');">
                  <h3 class="col-md-12 metro-caption give-boldFamily">
                      <a href="">New collection of African-
                        American voice recordings
                        enhances holdings
                      </a>
                  </h3>
                </div>
              </div><!--metro-item-->

              <div class="col-md-3 metro-quarter metro-item"><!--metro-item-->
                <div class="col-md-12 metro-height-half">
                  <div class="col-md-12 metro-item"  style="background-image: url('images/dummy-image.jpg');">
                    <h3 class="col-md-12 metro-caption give-boldFamily">
                      <a href="">New collection of African-
                        American voice recordings
                        enhances holdings
                      </a>
                    </h3>
                  </div>
                </div>
                <div class="col-md-12 metro-height-half" style="background-image: url('images/dummy-image.jpg');">
                  <h3 class="col-md-12 metro-caption give-boldFamily">
                      <a href="">New collection of African-
                        American voice recordings
                        enhances holdings
                      </a>
                  </h3>
                </div>
              </div><!--metro-item-->
            </div><!--end of item-->

          <div class="item  clearfix"><!--start of item-->

              <div class="col-md-3 metro-quarter metro-item " style="background-image: url('images/dummy-image.jpg');"><!--metro-item-->
                <h3 class="col-md-12 metro-caption give-boldFamily">
                  <a href="">New collection of African-
                    American voice recordings
                    enhances holdings
                  </a>
                </h3>
              </div><!--metro-item-->

              <div class="col-md-6 metro-half metro-item"><!--metro-item-->
                <div class="col-md-12 metro-height-half">
                  <div class="col-md-6 metro-item"  style="background-image: url('images/dummy-image.jpg');">
                    <h3 class="col-md-12 metro-caption give-boldFamily">
                      <a href="">New collection of African-
                        American voice recordings
                        enhances holdings
                      </a>
                    </h3>
                  </div>
                  <div class="col-md-6 metro-item"  style="background-image: url('images/dummy-image.jpg');">
                    <h3 class="col-md-12 metro-caption give-boldFamily">
                      <a href="">New collection of African-
                        American voice recordings
                        enhances holdings
                      </a>
                    </h3>
                  </div>
                </div>
                <div class="col-md-12 metro-height-half" style="background-image: url('images/dummy-image.jpg');">
                  <h3 class="col-md-12 metro-caption give-boldFamily">
                      <a href="">New collection of African-
                        American voice recordings
                        enhances holdings
                      </a>
                  </h3>
                </div>
              </div><!--metro-item-->

              <div class="col-md-3 metro-half metro-item "><!--metro-item-->
                <div class="col-md-12 metro-height-half">
                  <div class="col-md-12 metro-item"  style="background-image: url('images/dummy-image.jpg');">
                    <h3 class="col-md-12 metro-caption give-boldFamily">
                      <a href="">New collection of African-
                        American voice recordings
                        enhances holdings
                      </a>
                    </h3>
                  </div>
                </div>
                <div class="col-md-12 metro-height-half" style="background-image: url('images/dummy-image.jpg');">
                  <h3 class="col-md-12 metro-caption give-boldFamily">
                      <a href="">New collection of African-
                        American voice recordings
                        enhances holdings
                      </a>
                  </h3>
                </div>
              </div><!--metro-item-->
            </div><!--end of item-->
          </div><!--end of carousel-inner-->
          <a href="#main-slider" class="carousel-control left" data-slide="prev"><img src="images/arrow-left.png" alt=""></a>
          <a href="#main-slider" class="carousel-control right" data-slide="next"><img src="images/arrow-right.png" alt=""></a>
      </section><!--end of metro-slider-->
    
      <div class="col-md-12 main-nav-outer">
        <div class="col-md-12 main-nav-wrap give-padding give-boldFamily">
         <div class="clearfix">
           <h1 class="col-md-12 main-nav-title give-white-c">Main Menu</h1>
           <button class="fa fa-times give-white-c main-nav-close"></button>
         </div>
         <ul class="col-md-12 main-nav-list">
           <li><a href="">Home</a></li>
           <li><a href="">About us</a></li>
           <li><a href="">Contact us  </a></li>
           <li><a href="">Team </a></li>
           <li><a href="">Gallery</a></li>
           <li><a href="">Database Articles</a></li>
           <li><a href="">Library Services</a></li>
           <li><a href="">Upcoming Training Courses</a></li>
         </ul>
        </div>
      </div>

      <div class="container"><!--start of main content-->
        <div class="row clearfix"><!--start of row-->
           <div class="col-md-8 main-content"><!--start of main content-->
            <section class="col-m-12 main-content-section"><!--start of main content section-->

               <header class="clearfix give-mb-med main-content-header"><!--start of main content section header-->
                <h1 class="col-md-12 give-boldFamily give-title-border give-maintitle-border pull-left">Latest Databases Resources</h1>
                <a href="" class="col-md-12 give-red-c pull-right">View all events <span class="fa fa-long-arrow-right"></span></a>
              </header><!--start of main content section header-->

              <article class="clearfix give-padding give-gray-bg primary-post database-post"><!--start of database post-->
                  <a href="" class="col-md-3 primary-image" style="background-image: url('images/dummy-image.jpg');"></a>
                  <div class="col-md-9 primary-text">
                    <h4 class="col-md-12 give-darkRed-c give-boldFamily"><a href="">A Review of the UK's Interdisciplinary Research using a Citation-based Approach</a></h4>
                    <p>The NCSU Libraries and NC State College of Sciences will host a talk by scientists from the Smithsonian Astrophysical Observatory (SAO) about the breathtaking    </p>
                  </div>
                   <ul class="col-md-12 post-meta give-red-bg row give-padding-sm">
                      <li title="Author Name">
                          <p class="fa fa-user give-yellow-c"></p> Autor Name
                      </li>
                       <li title="Published">
                          <p class="fa fa-calendar give-yellow-c"></p> 12/1/2014
                      </li>
                       <li title="Share">
                           <a href=""><span class="fa fa-share-square-o give-yellow-c"></span> Share</a>
                      </li>
                       <li title="Views">
                          <p class="fa fa-eye give-yellow-c"></p> 300
                      </li>
                       <li title="Save">
                          <a href=""><span class="fa fa-heart give-yellow-c"></span> Save</a>
                      </li>
                      <li class="col-md-12 post-read">
                          <a href="" class="btn give-darkRed-bg " target="_blank">Read More</a>
                      </li>
                   </ul>
              </article><!--end of database post-->
               <article class="clearfix give-padding give-gray-bg primary-post database-post"><!--start of database post-->
                  <a href="" class="col-md-3 primary-image" style="background-image: url('images/dummy-image.jpg');"></a>
                  <div class="col-md-9 primary-text">
                    <h4 class="col-md-12 give-darkRed-c give-boldFamily"><a href="">A Review of the UK's Interdisciplinary Research using a Citation-based Approach</a></h4>
                    <p>The NCSU Libraries and NC State College of Sciences will host a talk by scientists from the Smithsonian Astrophysical Observatory (SAO) about the breathtaking  </p>
                  </div>
                   <ul class="col-md-12 post-meta give-red-bg row give-padding-sm">
                      <li title="Author Name">
                          <p class="fa fa-user give-yellow-c"></p> Autor Name
                      </li>
                       <li title="Published">
                          <p class="fa fa-calendar give-yellow-c"></p> 12/1/2014
                      </li>
                       <li title="Share">
                           <a href=""><span class="fa fa-share-square-o give-yellow-c"></span> Share</a>
                      </li>
                       <li title="Views">
                          <p class="fa fa-eye give-yellow-c"></p> 300
                      </li>
                       <li title="Save">
                          <a href=""><span class="fa fa-heart give-yellow-c"></span> Save</a>
                      </li>
                      <li class="col-md-12 post-read">
                          <a href="" class="btn give-darkRed-bg " target="_blank">Read More</a>
                      </li>
                   </ul>
              </article><!--start of database post-->
            </section><!--end of main content section-->

            <section class="col-m-12 main-content-section"><!--start of main content section-->
               <header class="clearfix give-mb-med main-content-header"><!--start of main content section header-->
                <h1 class="col-md-12 give-boldFamily give-title-border give-maintitle-border pull-left">Upcoming Training Courses</h1>
                <a href="" class="col-md-12 give-red-c pull-right">View all events <span class="fa fa-long-arrow-right"></span></a>
              </header><!--end of main content section header-->

              <div class="row clearfix"><!--start of row-->
                <article class="col-md-6 secondary-post traninig-post "><!--start of training post-->
                 <div class="col-md-12 secondary-post-inner give-border">
                    <div  class="col-md-12 secondary-image" style="background-image: url('images/dummy-image.jpg');">
                    <ul class="col-md-12 post-meta give-red-bg give-padding-sm give-flex text-center give-absolute-bottom">
                     
                       <li title="Share">
                           <a href=""><span class="fa fa-share-square-o give-yellow-c"></span> Share</a>
                      </li>
                       <li title="Views">
                          <p class="fa fa-eye give-yellow-c"></p> 300
                      </li>
                       <li title="Save">
                          <a href=""><span class="fa fa-heart give-yellow-c"></span> Save</a>
                      </li>
                      
                   </ul>
                  </div>
                  <div class="col-md-12 secondary-text give-gray-bg give-padding">
                     <h4 class="col-md-12 give-darkRed-c give-boldFamily"><a href="">A Review of the UK's Interdisciplinary Research using a Citation-based Approach</a></h4>
                    <ul class="col-md-12 post-list">
                       <li>
                          <p class="col-md-12 give-darkRed-c give-boldFamily post-list-title">Duration :</p>
                           From Sunday, January 25, 2016 To February 25, 2016
                      </li>
                       <li>
                          <p class="col-md-12 give-darkRed-c give-boldFamily post-list-title">Traniner :</p>
                           Mohamed Ahmed
                      </li>
                      <li>
                          <p class="col-md-12 give-darkRed-c give-boldFamily post-list-title">Venue :</p>
                          Grand Hall
                      </li>
                      <li>
                         <a href="" class="btn give-red-bg">More Details</a>
                      </li>
                   </ul>
                  </div>
                 </div>
               </article><!--end of training post-->

                <article class="col-md-6 secondary-post traninig-post "><!--start of training post-->
                 <div class="col-md-12 secondary-post-inner give-border">
                    <div  class="col-md-12 secondary-image" style="background-image: url('images/dummy-image.jpg');">
                    <ul class="col-md-12 post-meta give-red-bg give-padding-sm give-flex text-center give-absolute-bottom">
                     
                       <li title="Share">
                           <a href=""><span class="fa fa-share-square-o give-yellow-c"></span> Share</a>
                      </li>
                       <li title="Views">
                          <p class="fa fa-eye give-yellow-c"></p> 300
                      </li>
                       <li title="Save">
                          <a href=""><span class="fa fa-heart give-yellow-c"></span> Save</a>
                      </li>
                      
                   </ul>
                  </div>
                  <div class="col-md-12 secondary-text give-gray-bg give-padding">
                     <h4 class="col-md-12 give-darkRed-c give-boldFamily"><a href="">A Review of the UK's Interdisciplinary Research using a Citation-based Approach</a></h4>
                     <ul class="col-md-12 post-list">
                       <li>
                          <p class="col-md-12 give-darkRed-c give-boldFamily post-list-title">Duration :</p>
                           From Sunday, January 25, 2016 To February 25, 2016
                      </li>
                       <li>
                          <p class="col-md-12 give-darkRed-c give-boldFamily post-list-title">Traniner :</p>
                           Mohamed Ahmed
                      </li>
                      <li>
                          <p class="col-md-12 give-darkRed-c give-boldFamily post-list-title">Venue :</p>
                          Grand Hall
                      </li>
                      <li>
                         <a href="" class="btn give-red-bg">More Details</a>
                      </li>
                   </ul>
                  </div>
                 </div>
               </article><!--end of training post-->

             </div><!--end of row-->
            </section><!--end of main content section-->

            <section class="col-m-12 main-content-section"><!--start of main content section-->
               <header class="clearfix give-mb-med main-content-header"><!--start of main content section header-->
                <h1 class="col-md-12 give-boldFamily give-title-border give-maintitle-border pull-left">Latest Databases resources</h1>
                <a href="" class="col-md-12 give-red-c pull-right">View all events <span class="fa fa-long-arrow-right"></span></a>
              </header><!--end of main content section header-->

              <div class="row clearfix"><!--start of row-->
                
                  <article class="col-md-4 database-cover">
                    <a href="" class="col-md-12 database-cover-image give-border" style="background-image: url('images/database-cover.jpg');"></a>
                    <div class="col-md-12 database-cover-text give-gray-bg give-padding">
                        <h2 class="col-md-12 give-red-c give-boldFamily"><a href="">Book Title</a></h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                         <ul class="col-md-12 post-meta give-block">
                           <li title="Author">
                              <a href=""><span class="fa fa-user"></span> Author Name</a>
                          </li>
                           <li title="Date">
                              <p class="fa fa-calendar"></p> 31/5/2016
                          </li>
                           <li title="isbn">
                              <a href=""><span class="fa fa-book"></span> #145523</a>
                          </li>
                          <li title="Views">
                              <p class="fa fa-eye"></p> 300
                           </li>
                        </ul>
                    </div>
                  </article>
                      <article class="col-md-4 database-cover">
                    <a href="" class="col-md-12 database-cover-image give-border" style="background-image: url('images/database-cover.jpg');"></a>
                    <div class="col-md-12 database-cover-text give-gray-bg give-padding">
                        <h2 class="col-md-12 give-red-c give-boldFamily"><a href="">Book Title</a></h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                         <ul class="col-md-12 post-meta give-block">
                           <li title="Author">
                              <a href=""><span class="fa fa-user"></span> Author Name</a>
                          </li>
                           <li title="Date">
                              <p class="fa fa-calendar"></p> 31/5/2016
                          </li>
                           <li title="isbn">
                              <a href=""><span class="fa fa-book"></span> #145523</a>
                          </li>
                          <li title="Views">
                              <p class="fa fa-eye"></p> 300
                           </li>
                        </ul>
                    </div>
                  </article>
                      <article class="col-md-4 database-cover">
                    <a href="" class="col-md-12 database-cover-image give-border" style="background-image: url('images/database-cover.jpg');"></a>
                    <div class="col-md-12 database-cover-text give-gray-bg give-padding">
                        <h2 class="col-md-12 give-red-c give-boldFamily"><a href="">Book Title</a></h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                         <ul class="col-md-12 post-meta give-block">
                           <li title="Author">
                              <a href=""><span class="fa fa-user"></span> Author Name</a>
                          </li>
                           <li title="Date">
                              <p class="fa fa-calendar"></p> 31/5/2016
                          </li>
                           <li title="isbn">
                              <a href=""><span class="fa fa-book"></span> #145523</a>
                          </li>
                          <li title="Views">
                              <p class="fa fa-eye"></p> 300
                           </li>
                        </ul>
                    </div>
                  </article>
                      <article class="col-md-4 database-cover">
                    <a href="" class="col-md-12 database-cover-image give-border" style="background-image: url('images/database-cover.jpg');"></a>
                    <div class="col-md-12 database-cover-text give-gray-bg give-padding">
                        <h2 class="col-md-12 give-red-c give-boldFamily"><a href="">Book Title</a></h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                         <ul class="col-md-12 post-meta give-block">
                           <li title="Author">
                              <a href=""><span class="fa fa-user"></span> Author Name</a>
                          </li>
                           <li title="Date">
                              <p class="fa fa-calendar"></p> 31/5/2016
                          </li>
                           <li title="isbn">
                              <a href=""><span class="fa fa-book"></span> #145523</a>
                          </li>
                          <li title="Views">
                              <p class="fa fa-eye"></p> 300
                           </li>
                        </ul>
                    </div>
                  </article>
                     <article class="col-md-4 database-cover">
                    <a href="" class="col-md-12 database-cover-image give-border" style="background-image: url('images/database-cover.jpg');"></a>
                    <div class="col-md-12 database-cover-text give-gray-bg give-padding">
                        <h2 class="col-md-12 give-red-c give-boldFamily"><a href="">Book Title</a></h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                         <ul class="col-md-12 post-meta give-block">
                           <li title="Author">
                              <a href=""><span class="fa fa-user"></span> Author Name</a>
                          </li>
                           <li title="Date">
                              <p class="fa fa-calendar"></p> 31/5/2016
                          </li>
                           <li title="isbn">
                              <a href=""><span class="fa fa-book"></span> #145523</a>
                          </li>
                          <li title="Views">
                              <p class="fa fa-eye"></p> 300
                           </li>
                        </ul>
                    </div>
                  </article>
                     <article class="col-md-4 database-cover">
                    <a href="" class="col-md-12 database-cover-image give-border" style="background-image: url('images/database-cover.jpg');"></a>
                    <div class="col-md-12 database-cover-text give-gray-bg give-padding">
                        <h2 class="col-md-12 give-red-c give-boldFamily"><a href="">Book Title</a></h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                         <ul class="col-md-12 post-meta give-block">
                           <li title="Author">
                              <a href=""><span class="fa fa-user"></span> Author Name</a>
                          </li>
                           <li title="Date">
                              <p class="fa fa-calendar"></p> 31/5/2016
                          </li>
                           <li title="isbn">
                              <a href=""><span class="fa fa-book"></span> #145523</a>
                          </li>
                          <li title="Views">
                              <p class="fa fa-eye"></p> 300
                           </li>
                        </ul>
                    </div>
                  </article>

             </div><!--end of row-->
            </section><!--end of main content section-->
          </div><!--end of main content-->

          <aside class="col-md-4 main-sidebar"><!--start of sidebar-->
              <div class="col-md-12 main-sidbar-inner give-padding give-gray-bg"><!--start of sidebar-inner-->
                  <h2 class="col-md-12 give-boldFamily give-title-border give-sidetitle-border give-darkRed-c give-mb-med">Latest Article Resources</h2>
                  <ul class="col-md-12 main-sidebar-list give-mb-lg">
                    <li><a href="" ><p class="fa fa-link"></p> Faculty and Instructors</a></li>
                    <li><a href="" ><p class="fa fa-link"></p> Faculty and Instructors</a></li>
                    <li><a href="" ><p class="fa fa-link"></p> Faculty and Instructors</a></li>
                    <li><a href="" ><p class="fa fa-link"></p> Faculty and Instructors</a></li>
                    <li><a href="" ><p class="fa fa-link"></p> Faculty and Instructors</a></li>
                    <li><a href="" ><p class="fa fa-link"></p> Faculty and Instructors</a></li>
                  </ul>

                   <h2 class="col-md-12 give-boldFamily give-title-border give-sidetitle-border give-darkRed-c give-mb-med">Library Services</h2>
                  <ul class="col-md-12 main-sidebar-list give-mb-lg">
                    <li><a href="" ><p class="fa fa-link"></p> Faculty and Instructors</a></li>
                    <li><a href="" ><p class="fa fa-link"></p> Faculty and Instructors</a></li>
                    <li><a href="" ><p class="fa fa-link"></p> Faculty and Instructors</a></li>
                    <li><a href="" ><p class="fa fa-link"></p> Faculty and Instructors</a></li>
                    <li><a href="" ><p class="fa fa-link"></p> Faculty and Instructors</a></li>
                    <li><a href="" ><p class="fa fa-link"></p> Faculty and Instructors</a></li>
                  </ul>

                   <h2 class="col-md-12 give-boldFamily give-title-border give-sidetitle-border give-darkRed-c give-mb-med">Upcoming Events </h2>
                   <article class="clearfix event-post">
                     <a href="" class="col-md-3 event-image">
                       <p class="col-md-12 event-day give-red-c give-boldFamily">15</p>
                       <p class="col-md-12 event-month give-red-c give-boldFamily">May</p>
                     </a>
                     <div class="col-md-8 event-text">
                       <h4>A New Yorker doesn't necessarily come</h4>
                       <a href="" class="give-red-c">Read More</a>
                     </div>
                   </article>

                    <article class="clearfix event-post">
                     <a href="" class="col-md-3 event-image">
                       <p class="col-md-12 event-day give-red-c give-boldFamily">15</p>
                       <p class="col-md-12 event-month give-red-c give-boldFamily">May</p>
                     </a>
                     <div class="col-md-8 event-text">
                       <h4>A New Yorker doesn't necessarily come</h4>
                       <a href="" class="give-red-c">Read More</a>
                     </div>
                   </article>

                    <article class="clearfix event-post">
                     <a href="" class="col-md-3 event-image">
                       <p class="col-md-12 event-day give-red-c give-boldFamily">15</p>
                       <p class="col-md-12 event-month give-red-c give-boldFamily">May</p>
                     </a>
                     <div class="col-md-8 event-text">
                       <h4>A New Yorker doesn't necessarily come</h4>
                       <a href="" class="give-red-c">Read More</a>
                     </div>
                   </article>

                    <article class="clearfix event-post">
                     <a href="" class="col-md-3 event-image">
                       <p class="col-md-12 event-day give-red-c give-boldFamily">15</p>
                       <p class="col-md-12 event-month give-red-c give-boldFamily">May</p>
                     </a>
                     <div class="col-md-8 event-text">
                       <h4>A New Yorker doesn't necessarily come</h4>
                       <a href="" class="give-red-c">Read More</a>
                     </div>
                   </article>
                   <div class="col-md-12 text-right give-mb-lg">
                     <a href="" class="col-md-12 give-darkRed-c ">View all events <span class="fa fa-long-arrow-right"></span></a>
                   </div>

                   <div class="clearfix news-slider-wrapper"><!--start of recent news-->
                    <h2 class="col-md-12 give-boldFamily give-title-border give-sidetitle-border give-darkRed-c give-mb-med pull-left">Recent News </h2>
                    <div class="col-md-12 pull-right news-controls-wrapper">
                       <a href="#news-slider" class="carousel-control left" data-slide="prev"><span class="fa fa-chevron-left"></span></a>
                        <a href="#news-slider" class="carousel-control right" data-slide="next"><span class="fa fa-chevron-right"></span></a>
                    </div>
                   </div>
                   <div class="carousel slide give-mb-med" id="news-slider">
                     <div class="carousel-inner">
                       <div class="item active">
                         <div class="col-md-12 news-image" style="background-image: url('images/dummy-image.jpg')"></div>
                         <div class="col-m-12 news-text">
                           <p class="col-md-12 give-red-c">13 March 2016</p>
                           <h4 class="col-md-12 give-darkRed-c give-boldFamily"><a href="">A Review of the UK's Interdisciplinary Research using a Citation-based Approach</a></h4>
                         </div>
                       </div>
                       <div class="item">
                         <div class="col-md-12 news-image" style="background-image: url('images/dummy-image.jpg')"></div>
                          <div class="col-m-12 news-text">
                           <p class="col-md-12 give-red-c">13 March 2016</p>
                           <h4 class="col-md-12 give-darkRed-c give-boldFamily"><a href="">A Review of the UK's Interdisciplinary Research using a Citation-based Approach</a></h4>
                         </div>
                       </div>
                     </div>
                   </div><!--end of recent news-->
                   <ul class="col-md-12 main-sidebar-list main-sidebar-list2">
                    <li class=""><a href="" >Faculty and Instructors</a></li>
                    <li><a href="" >Faculty and Instructors</a></li>
                    <li><a href="" >Faculty and Instructors</a></li>
                    <li><a href="" >Faculty and Instructors</a></li>
                    <li><a href="" >Faculty and Instructors</a></li>
                    <li><a href="" >Faculty and Instructors</a></li>
                  </ul>
                 
              </div><!--end of sidebar-inner-->
          </aside><!--end of sidebar-->
        </div><!--end of row-->
      </div><!--end of main content-->
    <!--==============content Goes here==============================-->


    <footer class="footer"><!--start-of footer-->
        <div class="container">
          <div class="row clearfix">
            <div class="col-md-3">
              <a href="" class="col-md-12 footer-logo"><img src="images/footer-logo.png" alt=""></a>
              <ul class="col-md-12 footer-social">
                <li><a href="" class="fa fa-facebook-square" target="_blank"></a></li>
                <li><a href="" class="fa fa-twitter-square" target="_blank"></a></li>
                <li><a href="" class="fa fa-youtube-square" target="_blank"></a></li>
                <li><a href="" class="fa fa-google-plus-square" target="_blank"></a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <h3 class="col-md-12 give-white-c give-boldFamily">Services</h3>
              <ul class="col-md-12 footer-list">
                <li><a href="">Web Design</a></li>
                <li><a href="">Development</a></li>
                <li><a href="">Graphic Design</a></li>
              </ul>
            </div>
             <div class="col-md-3">
              <h3 class="col-md-12 give-white-c give-boldFamily">Company</h3>
              <ul class="col-md-12 footer-list">
                <li><a href="">Web Design</a></li>
                <li><a href="">Development</a></li>
                <li><a href="">Graphic Design</a></li>
              </ul>
            </div>
             <div class="col-md-3">
              <h3 class="col-md-12 give-white-c give-boldFamily">Links</h3>
              <ul class="col-md-12 footer-list">
                <li><a href="">Company</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Portfolio</a></li>
              </ul>
            </div>
          </div>
          <form class="col-md-12 footer-subscribe">
            <h3 class="col-md-12 give-white-c give-boldFamily">Subscribe</h3>
            <p class="col-md-12 give-white-c">Lorem Ipsum is simply dummy text of the printing and typesett </p>
            <div class="clearfix form-group">
              <input type="text" class="form-control" placeholder="Your Email">
              <button type="submit" class="btn give-red-bg">
                <span class="fa fa-arrow-right"></span>
              </button>
            </div>
          </form> 
        </div>
        <div class="col-md-12 copyright">
          <div class="container">
            <p>©2016 Library. All Rights Reserved. Powered By <a href="http://diva-lab.com" class="col-md-12 give-boldFamily">Diva-lab</a></p>
          </div>
        </div>
    </footer><!--end-of footer-->
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.11.3.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    
     <!--mobile friendly-->
     <script src="js/jquery.mobile.custom.min.js"></script>

    <!--custom-->
    <script src="js/script.js"></script>
  </body>
</html>