<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Welcome To Library</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!--font-awesome-->
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!--date picker-->
    <link rel="stylesheet" href="css/jquery.datetimepicker.css">

    <!--Custom-->
    <link href="css/style-ar.css" rel="stylesheet">
    <link href="css/responsive-ar.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
    <header class="col-md-12 header"><!--start of header-->
      <div class="col-md-12 header-announcements hide"><!--start of header annoucements-->
        <a href=""><img src="images/header-speaker.png">Public Library will be closed in Kuwait on Monday, February 25 to celebrate National Day</a>
        <ul class="col-md-12 header-social">
          <li><a href="" class="fa fa-facebook-square" target="_blank"></a></li>
          <li><a href="" class="fa fa-twitter-square" target="_blank"></a></li>
          <li><a href="" class="fa fa-youtube-square" target="_blank"></a></li>
          <li><a href="" class="fa fa-google-plus-square" target="_blank"></a></li>
        </ul>
      </div><!--end of header annoucements-->

      <div class="container-fluid header-main"><!--start of header main-->

        <div class="col-md-12 header-main-left"><!--start of header main left-->
            <button class="col-md-12 header-nav-btn">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            <a href="" class="col-md-12 logo"><img src="images/logo.png" alt=""></a>
        </div><!--end of header main left-->

        <div class="col-md-12 header-main-right"><!--start of header main right-->

           <ul class="col-dm-12 header-afterLogin">
             <li class="dropdown header-user">
               <a href="" class="dropdown-toggle" data-toggle="dropdown">Welcome ahmed <span class="caret"></span></a>
               <ul class="dropdown-menu give-border-top">
                 <li><a href=""><span class="fa fa-user give-red-c"></span> User Profile</a></li>
                 <li><a href=""><span class="fa fa-sign-out give-red-c"></span> Sign out</a></li>
               </ul>
             </li>

              <li class="dropdown header-notify hasnew" onclick="
              if ($(this).hasClass('hasnew')){
                $(this).removeClass('hasnew')
                $(this).find('.header-notify-quan').css('display','none')
                }">
               <a href="" class="dropdown-toggle give-gray-bg give-border" data-toggle="dropdown"> <span class="fa fa-bell"></span> <p class="header-notify-quan give-red-c">1</p></a>
               <ul class="dropdown-menu give-border-top">
                 <li>
                    <article class="col-md-12 header-notify-post">
                        <a href="" class="fa fa-book header-notify-icon give-red-c"></a>
                        
                        <div class="col-md-12 header-notify-text"> 
                          <h4 >
                              <a href="" >Notification1 written here notification1 written notification1 written here....</a>
                           </h4>
                           <ul class="col-md-12 post-meta give-flex">
                            <li>
                                <p class="fa fa-clock-o give-red-c"></p> 2 Hrs ago.
                            </li>
                             <li>
                                <p class="fa fa-calendar give-red-c"></p> 12/1/2014.
                            </li>
                          </ul>
                        </div>
                    </article>
                 </li>
                 <li>
                    <article class="col-md-12 header-notify-post">
                        <a href="" class="fa fa-book header-notify-icon give-red-c"></a>
                        
                        <div class="col-md-12 header-notify-text"> 
                          <h4 >
                              <a href="" >Notification1 written here notification1 written notification1 written here....</a>
                           </h4>
                           <ul class="col-md-12 post-meta give-flex">
                            <li>
                                <p class="fa fa-clock-o give-red-c"></p> 2 Hrs ago.
                            </li>
                             <li>
                                <p class="fa fa-calendar give-red-c"></p> 12/1/2014.
                            </li>
                          </ul>
                        </div>
                    </article>
                 </li>
                 <li>
                    <article class="col-md-12 header-notify-post">
                        <a href="" class="fa fa-book header-notify-icon give-red-c"></a>
                        
                        <div class="col-md-12 header-notify-text"> 
                          <h4 >
                              <a href="" >Notification1 written here notification1 written notification1 written here....</a>
                           </h4>
                           <ul class="col-md-12 post-meta">
                            <li>
                                <p class="fa fa-clock-o give-red-c"></p> 2 Hrs ago.
                            </li>
                             <li>
                                <p class="fa fa-calendar give-red-c"></p> 12/1/2014.
                            </li>
                          </ul>
                        </div>
                    </article>
                 </li>
                 <li class="col-md-12 give-red-c give-align-right">
                   <a href="" >View all feeds <span class="fa fa-long-arrow-right"></span></a>
                 </li>
               </ul>
             </li>

              <li class="dropdown header-notify hasnew" onclick="
              if ($(this).hasClass('hasnew')){
                $(this).removeClass('hasnew')
                $(this).find('.header-notify-quan').css('display','none')
                }">
               <a href="" class="dropdown-toggle give-gray-bg give-border" data-toggle="dropdown"> <span class="fa fa-envelope"></span> <p class="header-notify-quan give-red-c">+999</p></a>
               <ul class="dropdown-menu give-border-top">
                <li>
                    <article class="col-md-12 header-notify-post">
                        <a href="" class="fa fa-book header-notify-icon give-red-c"></a>
                        
                        <div class="col-md-12 header-notify-text"> 
                          <h4 >
                              <a href="" >Notification1 written here notification1 written notification1 written here....</a>
                           </h4>
                           <ul class="col-md-12 post-meta">
                            <li>
                                <p class="fa fa-clock-o give-red-c"></p> 2 Hrs ago.
                            </li>
                             <li>
                                <p class="fa fa-calendar give-red-c"></p> 12/1/2014.
                            </li>
                          </ul>
                        </div>
                    </article>
                 </li>
                 <li>
                    <article class="col-md-12 header-notify-post">
                        <a href="" class="fa fa-book header-notify-icon give-red-c"></a>
                        
                        <div class="col-md-12 header-notify-text"> 
                          <h4 >
                              <a href="" >Notification1 written here notification1 written notification1 written here....</a>
                           </h4>
                           <ul class="col-md-12 post-meta">
                            <li>
                                <p class="fa fa-clock-o give-red-c"></p> 2 Hrs ago.
                            </li>
                             <li>
                                <p class="fa fa-calendar give-red-c"></p> 12/1/2014.
                            </li>
                          </ul>
                        </div>
                    </article>
                 </li>
                 <li>
                    <article class="col-md-12 header-notify-post">
                        <a href="" class="fa fa-book header-notify-icon give-red-c"></a>
                        
                        <div class="col-md-12 header-notify-text"> 
                          <h4 >
                              <a href="" >Notification1 written here notification1 written notification1 written here....</a>
                           </h4>
                           <ul class="col-md-12 post-meta">
                            <li>
                                <p class="fa fa-clock-o give-red-c"></p> 2 Hrs ago.
                            </li>
                             <li>
                                <p class="fa fa-calendar give-red-c"></p> 12/1/2014.
                            </li>
                          </ul>
                        </div>
                    </article>
                 </li>
                 <li class="col-md-12 give-red-c give-align-right">
                   <a href="" >View all feeds <span class="fa fa-long-arrow-right"></span></a>
                 </li>
               </ul>
             </li>

           </ul>
           <a href="" class="btn give-red-bg give-white-c header-language">عربي</a>
        </div><!--end of header main right-->

        <form action="" class="col-md-12 header-search"><!--start of header search-->

          <div class="col-md-12 header-search-select-wrap"><!--start of header search select-->
            <div class="col-md-12 header-search-select">
              <p class="col-md-12 header-search-selected">All Department</p>
              <span class="caret"></span>
            </div>
            <ul class="col-md-12 header-search-list give-border-top">
              <li>Books</li>
              <li>library</li>
              <li>section</li>
            </ul>
          </div><!--end of header search select-->
          
          <div class="form-group  header-search-input">
            <input type="text" class="form-control" placeholder="Search by keyword">
          </div>

           <div class="form-group  header-search-button">
            <button type="submit" class="btn give-red-bg header-search-submit fa fa-search"></button>
            <a href=""  class="btn give-red-bg header-search-advanced">Advanced</a>
          </div>
         
        </form><!--end of header search-->

      </div><!--end of header main-->
    </header><!--end of header-->
  

    <!--==============content Goes here==============================-->
      <section class="col-md-12 internal-cover" style="background-image: url(images/dummy-image.jpg);"><!--start of internal-cover-->
          <div class="container">
             <ol class="breadcrumb internal-path-crumb">
              <li><a href="">Home</a></li>
              <li class="active">Databases resources</li>
            </ol>
          </div>
      </section><!--end of internal-cover-->


      <div class="container"><!--start of main content-->
        <div class="row clearfix"><!--start of row-->
           <div class="col-md-all main-content"><!--start of main content-->
            <section class="col-m-12 main-content-section"><!--start of main content section-->
               
                  <h2 class="col-md-12 give-darkRed-c give-boldFamily">User Profile</h2>
                  <div class="col-md-12 primary-tabs">

                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs" role="tablist">
                      <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">General Information</a></li>
                      <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Experince</a></li>
                      <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Education</a></li>
                      <li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">Skills</a></li>
                    </ul>

                    <!-- Tab panes -->
                    <div class="tab-content">
                      <div role="tabpanel" class="tab-pane active" id="home">
                          <form action="" class="col-md-12 primary-form">
                            <h2 class="col-md-12 give-darkRed-c give-boldFamily give-title-border give-sidetitle-border">Personal information</h2>
                            <div class="row clearfix give-mb-lg">
                              <div class="form-group col-md-4">
                                <input type="text" class="form-control" placeholder="First Name">
                              </div>
                               <div class="form-group col-md-4">
                                <input type="text" class="form-control" placeholder="Last Name">
                              </div>
                              <div class="form-group col-md-4">
                                <input type="text" class="form-control" id="datetimepicker" placeholder="Birthday" required>
                                <p class="fa fa-calendar primary-birthday"></p>
                              </div>
                               <div class="form-group col-md-4">
                                <select name="" id="" class="form-control">
                                  <option value="" selected disabled>Gender</option>
                                  <option value="">Male</option>
                                  <option value="">Female</option>
                                </select>
                              </div>
                                <div class="form-group col-md-4">
                                <select name="" id="" class="form-control">
                                  <option value="" selected disabled>Nationality</option>
                                  <option value="">Male</option>
                                  <option value="">Female</option>
                                </select>
                              </div>
                               <div class="form-group col-md-4">
                                <select name="" id="" class="form-control">
                                  <option value="" selected disabled>Colleage/Department</option>
                                  <option value="">Male</option>
                                  <option value="">Female</option>
                                </select>
                              </div>
                            </div>

                             <h2 class="col-md-12 give-darkRed-c give-boldFamily give-title-border give-sidetitle-border">Contact information</h2>
                            <div class="row clearfix give-mb-lg">
                              <div class="form-group col-md-4">
                                <input type="text" class="form-control" placeholder="Mobile">
                              </div>
                               <div class="form-group col-md-4">
                                <input type="text" class="form-control" placeholder="Other phone">
                              </div>
                              <div class="form-group col-md-4">
                                <input type="text" class="form-control"  placeholder="Mail" required>
                                
                              </div>
                               <div class="form-group col-md-4">
                                <input type="text" class="form-control" placeholder="City">
                              </div>
                               <div class="form-group col-md-4">
                                <input type="text" class="form-control" placeholder="Area">
                              </div>
                              <div class="form-group col-md-4">
                                <input type="text" class="form-control"  placeholder="Street" required>
                                
                              </div>
                            </div>

                             <h2 class="col-md-12 give-darkRed-c give-boldFamily give-title-border give-sidetitle-border">Activities</h2>
                            <div class="row clearfix give-mb-lg">
                              <div class="form-group col-md-4">
                                <input type="text" class="form-control" disabled="" placeholder="Topic">
                              </div>
                               <div class="form-group col-md-4">
                                <input type="text" class="form-control" placeholder="Title">
                              </div>
                              <div class="form-group col-md-4">
                                <select name="" id="" class="form-control">
                                  <option value="" selected disabled>Type</option>
                                  <option value="">Male</option>
                                  <option value="">Female</option>
                                </select>
                              </div>
                               <div class="form-group col-md-4">
                                <input type="text" class="form-control" id="datetimepicker2" placeholder="Date" required>
                                <p class="fa fa-calendar primary-birthday"></p>
                               </div>
                                <div class="form-group col-md-8">
                                <select name="" id="" class="form-control">
                                  <option value="" selected disabled>Role</option>
                                  <option value="">Male</option>
                                  <option value="">Female</option>
                                </select>
                              </div>
                              <div class="form-group col-md-all">
                                <textarea name="" id="" class="form-control" placeholder="Description"></textarea>
                              </div>
                              <div class="form-group col-md-all">
                                <input type="button" class="btn give-red-bg" value="Add Activity">
                              </div>
                            </div>

                             <h2 class="col-md-12 give-darkRed-c give-boldFamily give-title-border give-sidetitle-border">Your Activity</h2>
                             <div class="col-md-12 primary-table-wrap">
                               <table class="col-md-12 primary-table give-gray-bg">

                               <tr>
                                 <td class="col-md-12 primary-big">
                                  <h5>1-Activity Name</h5>
                                  <ul class="col-md-12 activity-title">
                                    <li>activity Topic</li>
                                    <li>activity type </li>
                                    <li>18/3/2014</li>
                                  </ul>
                                  <p>guide presents some parameters for considering research methods and some suggestions for resources. Please feel free to look at other  guide prese ...</p>
                                 </td>
                                 <td class="col-md-12 text-center">
                                  <a href="" class="fa fa-edit"></a>
                                 </td>
                                 <td class="col-md-12 text-center">
                                   <a href="" class="fa fa-trash"></a>
                                 </td>

                               </tr>

                                <tr >
                                 <td class="col-md-12 primary-big">
                                  <h5>1-Activity Name</h5>
                                  <ul class="col-md-12 activity-title">
                                    <li>activity Topic</li>
                                    <li>activity type </li>
                                    <li>18/3/2014</li>
                                  </ul>
                                  <p>guide presents some parameters for considering research methods and some suggestions for resources. Please feel free to look at other  guide prese ...</p>
                                 </td>
                                 <td class="col-md-12 text-center">
                                  <a href="" class="fa fa-edit"></a>
                                 </td>
                                 <td class="col-md-12 text-center">
                                   <a href="" class="fa fa-trash"></a>
                                 </td>
                               </tr>
                             </table>
                           </div>
                          <div class="text-right form-group">
                            <button class="btn give-red-bg primary-form-save hide" type="button">Save</button>
                            <button class="btn give-red-bg primary-form-edit" type="button">Edit</button>
                            <button class="btn give-red-bg primary-form-next" type="button">Next</button>
                          </div>
                          </form>
                      </div>
                      <div role="tabpanel" class="tab-pane" id="profile">
                          <form action="" class="col-md-12 primary-form">
                            <h2 class="col-md-12 give-darkRed-c give-boldFamily give-title-border give-sidetitle-border">Personal information</h2>
                            <div class="row clearfix">
                              <div class="form-group col-md-4">
                                <input type="text" class="form-control" placeholder="Job title">
                              </div>
                               <div class="form-group col-md-4">
                                <select name="" id="" class="form-control">
                                  <option value="" selected disabled>Job role</option>
                                  <option value="">Male</option>
                                  <option value="">Female</option>
                                </select>
                              </div>
                              <div class="form-group col-md-4">
                                <input type="text" class="form-control" placeholder="Career">
                              </div>
                              <div class="form-group col-md-4">
                                <input type="text" class="form-control" placeholder="Company name">
                              </div>
                               <div class="form-group col-md-8">
                                <input type="text" class="form-control" placeholder="Time period">
                              </div>
                              <div class="form-group col-md-all">
                                 <button class="btn give-red-bg" type="button">Add new experince</button>
                              </div>
                            </div>
                            
                             <div class="col-md-12 primary-table-wrap">
                               <table class="col-md-12 primary-table give-gray-bg">
                               <tr>
                                 <td class="col-md-12 primary-big">
                                  <h5>1-Activity Name</h5>
                                  <ul class="col-md-12 activity-title">
                                    <li>activity Topic</li>
                                    <li>activity type </li>
                                    <li>18/3/2014</li>
                                  </ul>
                                  <p>guide presents some parameters for considering research methods and some suggestions for resources. Please feel free to look at other  guide prese ...</p>
                                 </td>
                                 <td class="col-md-12 text-center">
                                  <a href="" class="fa fa-edit"></a>
                                 </td>
                                 <td class="col-md-12 text-center">
                                   <a href="" class="fa fa-trash"></a>
                                 </td>

                               </tr>

                                <tr >
                                 <td class="col-md-12 primary-big">
                                  <h5>1-Activity Name</h5>
                                  <ul class="col-md-12 activity-title">
                                    <li>activity Topic</li>
                                    <li>activity type </li>
                                    <li>18/3/2014</li>
                                  </ul>
                                  <p>guide presents some parameters for considering research methods and some suggestions for resources. Please feel free to look at other  guide prese ...</p>
                                 </td>
                                 <td class="col-md-12 text-center">
                                  <a href="" class="fa fa-edit"></a>
                                 </td>
                                 <td class="col-md-12 text-center">
                                   <a href="" class="fa fa-trash"></a>
                                 </td>
                               </tr>
                             </table>
                           </div>
                            
                          <div class="text-right form-group">
                            <button class="btn give-red-bg primary-form-save hide" type="button">Save</button>
                            <button class="btn give-red-bg primary-form-edit" type="button">Edit</button>
                            <button class="btn give-red-bg primary-form-next" type="button">Next</button>
                          </div>
                          </form>
                      </div>
                      <div role="tabpanel" class="tab-pane" id="messages">...</div>
                      <div role="tabpanel" class="tab-pane" id="settings">...</div>
                    </div>

                  </div>
            
              
            </section><!--end of main content section-->
           
          </div><!--end of main content-->
        </div><!--end of row-->
      </div><!--end of main content-->
    <!--==============content Goes here==============================-->


    <footer class="footer"><!--start-of footer-->
        <div class="container">
          <div class="row clearfix">
            <div class="col-md-3">
              <a href="" class="col-md-12 footer-logo"><img src="images/footer-logo.png" alt=""></a>
              <ul class="col-md-12 footer-social">
                <li><a href="" class="fa fa-facebook-square" target="_blank"></a></li>
                <li><a href="" class="fa fa-twitter-square" target="_blank"></a></li>
                <li><a href="" class="fa fa-youtube-square" target="_blank"></a></li>
                <li><a href="" class="fa fa-google-plus-square" target="_blank"></a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <h3 class="col-md-12 give-white-c give-boldFamily">Services</h3>
              <ul class="col-md-12 footer-list">
                <li><a href="">Web Design</a></li>
                <li><a href="">Development</a></li>
                <li><a href="">Graphic Design</a></li>
              </ul>
            </div>
             <div class="col-md-3">
              <h3 class="col-md-12 give-white-c give-boldFamily">Company</h3>
              <ul class="col-md-12 footer-list">
                <li><a href="">Web Design</a></li>
                <li><a href="">Development</a></li>
                <li><a href="">Graphic Design</a></li>
              </ul>
            </div>
             <div class="col-md-3">
              <h3 class="col-md-12 give-white-c give-boldFamily">Links</h3>
              <ul class="col-md-12 footer-list">
                <li><a href="">Company</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Portfolio</a></li>
              </ul>
            </div>
          </div>
          <form class="col-md-12 footer-subscribe">
            <h3 class="col-md-12 give-white-c give-boldFamily">Subscribe</h3>
            <p class="col-md-12 give-white-c">Lorem Ipsum is simply dummy text of the printing and typesett </p>
            <div class="clearfix form-group">
              <input type="text" class="form-control" placeholder="Your Email">
              <button type="submit" class="btn give-red-bg">
                <span class="fa fa-arrow-right"></span>
              </button>
            </div>
          </form> 
        </div>
        <div class="col-md-12 copyright">
          <div class="container">
            <p>©2016 Library. All Rights Reserved. Powered By <a href="http://diva-lab.com" class="col-md-12 give-boldFamily">Diva-lab</a></p>
          </div>
        </div>
    </footer><!--end-of footer-->
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.11.3.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    
     <!--mobile friendly-->
     <script src="js/jquery.mobile.custom.min.js"></script>

      <!--date picker-->
     <script src="js/jquery.datetimepicker.js"></script>

    <!--custom-->
    <script src="js/script.js"></script>
  </body>
</html>